# AGroupProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lgroupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lgroupproject/: HomeFragment.java  LoginActivity.java  MainActivity.java  MyCartFragment.java  OTPActivity.java  ProfileFragment.java  SliderAdapter.java  SplashActivity.java
app/src/main/res/anim/: movedown.xml  moveup.xml
app/src/main/res/drawable/: backgroundscreen.xml  baseline_location_on_24.xml  buttonedit.xml  edittextborder.xml  home.xml  mycart.xml  profile.xml  second_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_splash.xml  fragment_home.xml  image_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lgroupproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
